#'1', 'com.mysql.cj.jdbc.Driver', 'localhost', '3306', 'root', '0000', ',', 'txt', 'sinhvien_chieu_nhom14', 'D://....', 'table_staging'
driver_local=com.mysql.cj.jdbc.Driver
url_local=jdbc:mysql://localhost:3306/
dbName_staging=database_staging
user_local=root
pass_local=0000
#
driver_server=com.mysql.cj.jdbc.Driver
url_server=jdbc:mysql://localhost:3306/
dbName_control=database_control
userName_server=root
password_server=0000
#
dName_datawarehouse=database_warehouse